NODE_ENV=development
PORT=5000
CONN_STR=mongodb+srv://nk:Nirav93@cluster0.fzd1lhd.mongodb.net/Rfid
LOCAL_CONN_STR=mongodb://localhost:27017/Rfid
DB_USER=nk
DB_PASSWORD=Nirav93
SECRET_STR='nirav-kagathara-123-22010101443'
LOGIN_EXPIRES=1d